--- control panel ---

-- hardware settings --

configure stuff like wifi router memory, etc.


-- debugger ==






--- website overview ---


I. Main Sections
	A. Control Panel
		1. Debugger
			* set draw buffer directly
				- grid of hex values
				- fields for setting layer count and register count (to change data structure)
	- 
	B. Frame Editor/Animation Controller
	C. Games
		1. - n. (see game ideas.txt)